<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/chargePageSuperUserCopy.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(248, 249, 253, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="chargepagesuperusercopy"/>
        <div class="chargepagesuperusercopy">
            <div class="rectangle">
            </div>
            <div class="group4-layout-container">
                <div class="group4">
                    <div class="group3">
                        <img anima-src="./img/charge-page---super-user-copy-rectangle-copy-2.png" class="rectanglecopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectangle1">
                        </div>
                    </div>
                    <div class="u05e9u05deu05e0u05d5u05dcu05d1u05e9u05d0u05eau05ddu05deu05d2u05d9u05e2u05d9u05dd">
                        שמנו לב שאתם מגיעים לפה הרבה…
                    </div>
                    <div class="u05d4u05d5u05e8u05d9u05d3u05d5u05d0u05eau05d0u05e4u05dcu05d9u05e7u05e6u05d9u05d9u05ea">
                        הורידו את אפליקציית Pey<br />ותוך 3 דקות יש לכם חשבון
                    </div>
                    <style>
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG * {
                            box-sizing          : border-box;
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 369px;
                            height              : 50px;
                            width               : 221px;
                            position            : absolute;
                            margin              : 0;
                            left                : 68px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .rectangle1 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 100%;
                            box-sizing          : border-box;
                            width               : 100%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            border-radius       : 25px;
                            border-style        : solid;
                            border-width        : 1px;
                            border-color        : rgba(150, 150, 150, 1.0);
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 17.00%;
                            height              : 66.00%;
                            width               : 55.20%;
                            position            : absolute;
                            margin              : 0;
                            left                : 21.72%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .path {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 15.15%;
                            height              : 63.64%;
                            width               : 18.85%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .path1 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 18.18%;
                            width               : 4.92%;
                            position            : absolute;
                            margin              : 0;
                            left                : 9.84%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 0px;
                            bottom              : 0px;
                            height              : 60.61%;
                            width               : 72.95%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .shape {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 75.00%;
                            width               : 13.48%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .shape1 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 5.00%;
                            height              : 75.00%;
                            width               : 11.24%;
                            position            : absolute;
                            margin              : 0;
                            left                : 15.73%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .shape2 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 5.00%;
                            height              : 75.00%;
                            width               : 11.24%;
                            position            : absolute;
                            margin              : 0;
                            left                : 30.34%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .path2 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 43.82%;
                            top                 : 0px;
                            height              : 75.00%;
                            width               : 10.11%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .path3 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 34.83%;
                            top                 : 10.00%;
                            height              : 65.00%;
                            width               : 6.74%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .shape3 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 21.35%;
                            top                 : 22.50%;
                            height              : 55.00%;
                            width               : 11.24%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .path4 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 12.36%;
                            top                 : 22.50%;
                            height              : 55.00%;
                            width               : 6.74%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group .shape4 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 1.12%;
                            top                 : 22.50%;
                            height              : 55.00%;
                            width               : 10.11%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 4.92%;
                            top                 : 0px;
                            height              : 24.24%;
                            width               : 67.21%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape5 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 6.25%;
                            height              : 87.50%;
                            width               : 7.32%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path5 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            left                : 8.54%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape6 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 4.88%;
                            position            : absolute;
                            margin              : 0;
                            left                : 15.85%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape7 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 6.25%;
                            height              : 87.50%;
                            width               : 1.22%;
                            position            : absolute;
                            margin              : 0;
                            left                : 23.17%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path6 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : -12.50%;
                            height              : 100%;
                            width               : 1.22%;
                            position            : absolute;
                            margin              : 0;
                            left                : 26.83%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape8 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 4.88%;
                            position            : absolute;
                            margin              : 0;
                            left                : 30.49%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape9 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : -12.50%;
                            height              : 100%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            left                : 37.80%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path7 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            bottom              : -12.50%;
                            height              : 100%;
                            width               : 1.22%;
                            position            : absolute;
                            margin              : 0;
                            left                : 46.34%;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape10 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 43.90%;
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape11 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 32.93%;
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path8 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 24.39%;
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path9 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 15.85%;
                            bottom              : -12.50%;
                            height              : 87.50%;
                            width               : 3.66%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .path10 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 7.32%;
                            bottom              : -12.50%;
                            height              : 100%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .chargepagesuperusercopy .group4 .buttoncopy-Q3SG .availableontheappstoreblacksvg .group1 .shape12 {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 1.22%;
                            bottom              : 0px;
                            height              : 62.50%;
                            width               : 6.10%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                    </style>
                    <div id="m9KaRLN">
                        <div class="buttoncopy buttoncopy-Q3SG component state1" data-initial-state="state1">
                            <div class="rectangle1">
                            </div>
                            <div class="availableontheappstoreblacksvg">
                                <img class="path" src="./img/charge-page---super-user-copy-path@2x.png">
                                    <img class="path1" src="./img/charge-page---super-user-copy-path-1@2x.png">
                                        <div class="group">
                                            <img class="shape" src="./img/charge-page---super-user-copy-shape@2x.png">
                                                <img class="shape1" src="./img/charge-page---super-user-copy-shape-1@2x.png">
                                                    <img class="shape2" src="./img/charge-page---super-user-copy-shape-2@2x.png">
                                                        <img class="path2" src="./img/charge-page---super-user-copy-path-2@2x.png">
                                                            <img class="path3" src="./img/charge-page---super-user-copy-path-3@2x.png">
                                                                <img class="shape3" src="./img/charge-page---super-user-copy-shape-3@2x.png">
                                                                    <img class="path4" src="./img/charge-page---super-user-copy-path-4@2x.png">
                                                                        <img class="shape4" src="./img/charge-page---super-user-copy-shape-4@2x.png"/>
                                                                    </img>
                                                                </img>
                                                            </img>
                                                        </img>
                                                    </img>
                                                </img>
                                            </img>
                                        </div>
                                        <div class="group1">
                                            <img class="shape5" src="./img/charge-page---super-user-copy-shape-5@2x.png">
                                                <img class="path5" src="./img/charge-page---super-user-copy-path-5@2x.png">
                                                    <img class="shape6" src="./img/charge-page---super-user-copy-shape-6@2x.png">
                                                        <img class="shape7" src="./img/charge-page---super-user-copy-shape-7@2x.png">
                                                            <img class="path6" src="./img/charge-page---super-user-copy-path-7@2x.png">
                                                                <img class="shape8" src="./img/charge-page---super-user-copy-shape-8@2x.png">
                                                                    <img class="shape9" src="./img/charge-page---super-user-copy-shape-9@2x.png">
                                                                        <img class="path7" src="./img/charge-page---super-user-copy-path-7@2x.png">
                                                                            <img class="shape10" src="./img/charge-page---super-user-copy-shape-10@2x.png">
                                                                                <img class="shape11" src="./img/charge-page---super-user-copy-shape-11@2x.png">
                                                                                    <img class="path8" src="./img/charge-page---super-user-copy-path-8@2x.png">
                                                                                        <img class="path9" src="./img/charge-page---super-user-copy-path-9@2x.png">
                                                                                            <img class="path10" src="./img/charge-page---super-user-copy-path-10@2x.png">
                                                                                                <img class="shape12" src="./img/charge-page---super-user-copy-shape-12@2x.png"/>
                                                                                            </img>
                                                                                        </img>
                                                                                    </img>
                                                                                </img>
                                                                            </img>
                                                                        </img>
                                                                    </img>
                                                                </img>
                                                            </img>
                                                        </img>
                                                    </img>
                                                </img>
                                            </img>
                                        </div>
                                    </img>
                                </img>
                            </div>
                        </div>
                    </div>
                    <script>
                        if (typeof String.prototype.endsWith !== 'function') {
                            String.prototype.endsWith = function(suffix) {
                                return this.indexOf(suffix, this.length - suffix.length) !== -1;
                            };
                        }
                        if (!String.prototype.startsWith) {
                            String.prototype.startsWith = function(searchString, position) {
                                position = position || 0;
                                return this.indexOf(searchString, position) === position;
                            };
                        }
                        if (!Array.prototype.forEach) {
                            Array.prototype.forEach = function(callback) {
                                var T, k;
                                if (this == null) {
                                    throw new TypeError('this is null or not defined');
                                }
                                var O = Object(this);
                                var len = O.length >>> 0;
                                if (typeof callback !== 'function') {
                                    throw new TypeError(callback + ' is not a function');
                                }
                                if (arguments.length > 1) {
                                    T = arguments[1];
                                }
                                k = 0;
                                while (k < len) {
                                    var kValue;
                                    if (k in O) {
                                        kValue = O[k];
                                        callback.call(T, kValue, k, O);
                                    }
                                    k++;
                                }
                            };
                        }
                        function toArray(obj) {
                            var array = [];
                            for (var i = obj.length >>> 0; i--; ) {
                                array[i] = obj[i];
                            }
                            return array;
                        }
                        function addClass(object, className) {
                            object.classList ? object.classList.add(className) : object.className += ' ' + className;
                        }
                        function removeAllClassesButFirst(component, skipClass) {
                            var classList = component.classList;
                            var componentClass = classList.item(0);
                            var toRemove = [];
                            var beforeComponent = true;
                            toArray(classList).forEach(function(className) {
                                beforeComponent = beforeComponent && className != 'component';
                                if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                    toRemove.push(className);
                                }
                            });
                            toRemove.forEach(function(className) {
                                classList.remove(className);
                            });
                        }
                        function applyState(component, stateClass) {
                            var componentClass = component.classList.item(0);
                            component.className = componentClass;
                            component.classList.add(stateClass);
                        }
                        function isCurrentState(component, state) {
                            var classList = component.classList;
                            var rv = false;
                            toArray(classList).forEach(function(className) {
                                if (className.endsWith(state)) {
                                    rv = true;
                                }
                            });
                            return rv;
                        }
                        function whichTransitionEvent() {
                            var t, el = document.createElement("fakeelement");
                            var transitions = {
                                "transition": "transitionend",
                                "OTransition": "oTransitionEnd",
                                "MozTransition": "transitionend",
                                "WebkitTransition": "webkitTransitionEnd"
                            };
                            for (t in transitions) {
                                if (el.style[t] !== undefined) {
                                    return transitions[t];
                                }
                            }
                        }
                        var transitionEvent = whichTransitionEvent();
                    </script>
                    <div class="buttoncopy2">
                        <div class="rectangle1">
                        </div>
                        <div class="getitongoogleplay">
                            <img anima-src="./img/charge-page---super-user-copy-g10@2x.png" class="g10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="u05d4u05e7u05d5u05d3u05d4u05e1u05d5u05d3u05d9u05e0u05d5u05e6u05e8u05d1u05d4u05e6u05dc">
                        הקוד הסודי נוצר בהצלחה
                    </div>
                    <img anima-src="./img/charge-page---super-user-copy-secret-code.png" class="secretcode" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/charge-page---super-user-copy-rectangle-copy-10.png" class="rectanglecopy10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
            <div class="group2-layout-container">
                <div class="group2">
                    <img anima-src="./img/charge-page---super-user-copy-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group15">
                        <div class="group">
                            <img anima-src="./img/charge-page---super-user-copy-shape-13@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
